Modules

1) Registration/log in / profile 

2) Comment Advert

3) Like Advert

4) CRUD(create, read, update and delete advert)

5) 

Admin

1) Add category
2) Manage users
3) manage posts
4) manag comments
5) create other admins
